--------------------------------------------------------
--  DDL for Table COUNTRIES
--------------------------------------------------------

  CREATE TABLE "IOT_SHOP"."COUNTRIES" 
   (	"COUNTRY_NAME" VARCHAR2(100 BYTE), 
	"COUNTRY_ID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table SIM
--------------------------------------------------------

  CREATE TABLE "IOT_SHOP"."SIM" 
   (	"SIM_ID" NUMBER, 
	"SIM_OPERATOR_CODE" VARCHAR2(20 BYTE), 
	"SIM_COUNTRY_ID" NUMBER, 
	"SIM_STATUS" NUMBER(2,0) DEFAULT 0, 
	"SIM_NUM" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
 

   COMMENT ON COLUMN "IOT_SHOP"."SIM"."SIM_STATUS" IS '0=inactive 1 active 2=wating for activation';
--------------------------------------------------------
--  DDL for Table TRACK_DEVICE
--------------------------------------------------------

  CREATE TABLE "IOT_SHOP"."TRACK_DEVICE" 
   (	"TRACK_DEVICE_ID" NUMBER, 
	"TRACK_DEVICE_STATUS" NUMBER(1,0) DEFAULT 0, 
	"TRACK_DEVICE_TEMP" NUMBER, 
	"TRACK_DEVICE_SIM_ID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
 

   COMMENT ON COLUMN "IOT_SHOP"."TRACK_DEVICE"."TRACK_DEVICE_STATUS" IS '0=not ready 1=ready ';
 
   COMMENT ON COLUMN "IOT_SHOP"."TRACK_DEVICE"."TRACK_DEVICE_TEMP" IS ' ideal temperature between (-25''C to 85''C';
--------------------------------------------------------
--  DDL for Index COUNTRIES_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "IOT_SHOP"."COUNTRIES_PK" ON "IOT_SHOP"."COUNTRIES" ("COUNTRY_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SIM_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "IOT_SHOP"."SIM_PK" ON "IOT_SHOP"."SIM" ("SIM_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SIM_UK1
--------------------------------------------------------

  CREATE UNIQUE INDEX "IOT_SHOP"."SIM_UK1" ON "IOT_SHOP"."SIM" ("SIM_NUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index TRACK_DEVICE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "IOT_SHOP"."TRACK_DEVICE_PK" ON "IOT_SHOP"."TRACK_DEVICE" ("TRACK_DEVICE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index TRACK_DEVICE_UK1
--------------------------------------------------------

  CREATE UNIQUE INDEX "IOT_SHOP"."TRACK_DEVICE_UK1" ON "IOT_SHOP"."TRACK_DEVICE" ("TRACK_DEVICE_SIM_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Trigger COUNTRIES_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "IOT_SHOP"."COUNTRIES_TRG" 
BEFORE INSERT ON COUNTRIES 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.COUNTRY_ID IS NULL THEN
      SELECT COUNTRIES_SEQ.NEXTVAL INTO :NEW.COUNTRY_ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "IOT_SHOP"."COUNTRIES_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger SIM_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "IOT_SHOP"."SIM_TRG" 
BEFORE INSERT ON SIM 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.SIM_ID IS NULL THEN
      SELECT SIM_SEQ.NEXTVAL INTO :NEW.SIM_ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "IOT_SHOP"."SIM_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRACK_DEVICE_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "IOT_SHOP"."TRACK_DEVICE_TRG" 
BEFORE INSERT ON TRACK_DEVICE 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.TRACK_DEVICE_ID IS NULL THEN
      SELECT TRACK_DEVICE_SEQ.NEXTVAL INTO :NEW.TRACK_DEVICE_ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "IOT_SHOP"."TRACK_DEVICE_TRG" ENABLE;
--------------------------------------------------------
--  Constraints for Table COUNTRIES
--------------------------------------------------------

  ALTER TABLE "IOT_SHOP"."COUNTRIES" ADD CONSTRAINT "COUNTRIES_PK" PRIMARY KEY ("COUNTRY_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "IOT_SHOP"."COUNTRIES" MODIFY ("COUNTRY_NAME" NOT NULL ENABLE);
 
  ALTER TABLE "IOT_SHOP"."COUNTRIES" MODIFY ("COUNTRY_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SIM
--------------------------------------------------------

  ALTER TABLE "IOT_SHOP"."SIM" ADD CONSTRAINT "SIM_PK" PRIMARY KEY ("SIM_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "IOT_SHOP"."SIM" ADD CONSTRAINT "SIM_UK1" UNIQUE ("SIM_NUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "IOT_SHOP"."SIM" MODIFY ("SIM_ID" NOT NULL ENABLE);
 
  ALTER TABLE "IOT_SHOP"."SIM" MODIFY ("SIM_OPERATOR_CODE" NOT NULL ENABLE);
 
  ALTER TABLE "IOT_SHOP"."SIM" MODIFY ("SIM_COUNTRY_ID" NOT NULL ENABLE);
 
  ALTER TABLE "IOT_SHOP"."SIM" MODIFY ("SIM_STATUS" NOT NULL ENABLE);
 
  ALTER TABLE "IOT_SHOP"."SIM" MODIFY ("SIM_NUM" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table TRACK_DEVICE
--------------------------------------------------------

  ALTER TABLE "IOT_SHOP"."TRACK_DEVICE" MODIFY ("TRACK_DEVICE_ID" NOT NULL ENABLE);
 
  ALTER TABLE "IOT_SHOP"."TRACK_DEVICE" MODIFY ("TRACK_DEVICE_STATUS" NOT NULL ENABLE);
 
  ALTER TABLE "IOT_SHOP"."TRACK_DEVICE" MODIFY ("TRACK_DEVICE_TEMP" NOT NULL ENABLE);
 
  ALTER TABLE "IOT_SHOP"."TRACK_DEVICE" MODIFY ("TRACK_DEVICE_SIM_ID" NOT NULL ENABLE);
 
  ALTER TABLE "IOT_SHOP"."TRACK_DEVICE" ADD CONSTRAINT "TRACK_DEVICE_PK" PRIMARY KEY ("TRACK_DEVICE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "IOT_SHOP"."TRACK_DEVICE" ADD CONSTRAINT "TRACK_DEVICE_UK1" UNIQUE ("TRACK_DEVICE_SIM_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table SIM
--------------------------------------------------------

  ALTER TABLE "IOT_SHOP"."SIM" ADD CONSTRAINT "SIM_FK1" FOREIGN KEY ("SIM_COUNTRY_ID")
	  REFERENCES "IOT_SHOP"."COUNTRIES" ("COUNTRY_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TRACK_DEVICE
--------------------------------------------------------

  ALTER TABLE "IOT_SHOP"."TRACK_DEVICE" ADD CONSTRAINT "TRACK_DEVICE_FK1" FOREIGN KEY ("TRACK_DEVICE_ID")
	  REFERENCES "IOT_SHOP"."SIM" ("SIM_ID") ENABLE;
